{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=DESKTOP-DP8N83B\\SQLEXPRESS; Database =AuthProject; TrustServerCertificate =True; Trusted_Connection=True;MultipleActiveResultSets=true "
  }
}
